<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-MediumItalic</string>
        </array>
        <array key="Blacksword.otf">
            <string>Blacksword</string>
        </array>
        <array key="CourierNewBoldItalic.ttf">
            <string>CourierNewPS-BoldItalicMT</string>
        </array>
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
        <array key="Moon Flower.ttf">
            <string>MoonFlower</string>
        </array>
        <array key="SugarstyleMillenial-Regular.ttf">
            <string>SugarstyleMillenial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-fz-ncv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-Fr-uXf">
                                <rect key="frame" x="0.0" y="30" width="375" height="217"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-uF-ZyQ">
                                <rect key="frame" x="0.0" y="297" width="375" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-ny-9fa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-if-lUY">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsa-Ca-VVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-qz-wXD">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgT-bE-Gmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-AM-UNY">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlk-VC-2yM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-M0-h0f">
                                        <rect key="frame" x="0.0" y="72" width="375" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-dh-Z1X">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="62"/>
                                                <fontDescription key="fontDescription" name="SugarstyleMillenial-Regular" family="Sugarstyle Millenial" pointSize="43"/>
                                                <state key="normal" title="Font 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="font1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywM-J2-Cdl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-wC-7vd">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="62"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="36"/>
                                                <state key="normal" title="Font 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="font2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dax-Bl-VYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-Ok-jIt">
                                        <rect key="frame" x="0.0" y="144" width="375" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-1o-Cqa">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="62"/>
                                                <fontDescription key="fontDescription" name="Blacksword" family="Blacksword" pointSize="41"/>
                                                <state key="normal" title="Font 3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="font3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp4-lc-YBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-CC-vqB">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="62"/>
                                                <fontDescription key="fontDescription" name="MoonFlower" family="Moon Flower" pointSize="43"/>
                                                <state key="normal" title="Font 4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="font4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjb-Vh-gno"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-cg-XaU">
                                        <rect key="frame" x="0.0" y="216" width="375" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-JN-gCU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Set Shadow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.88670019320000004" green="0.88670019320000004" blue="0.88670019320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shadow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTU-Td-I6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-x9-zgi">
                                        <rect key="frame" x="0.0" y="288" width="375" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-XM-Ya9">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="24"/>
                                                <state key="normal" title="Large">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="large:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fE-0v-47Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olF-UQ-trE">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="21"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="medium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG4-Fu-05U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48m-k1-UMG">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="62"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Small">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="small:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3n4-bN-YPX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="m1A-zV-czn"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-J4-v2e">
                                <rect key="frame" x="0.0" y="257" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZY-VR-UwO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="enterText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="WCN-RF-jY4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fVs-fz-ncv" secondAttribute="bottom" id="0Mk-gh-bja"/>
                            <constraint firstItem="LNW-J4-v2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4G7-AD-HUn"/>
                            <constraint firstItem="fVs-fz-ncv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Vg-pX-ac9"/>
                            <constraint firstItem="XJx-Fr-uXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7DK-56-Aoi"/>
                            <constraint firstItem="6z2-uF-ZyQ" firstAttribute="top" secondItem="LNW-J4-v2e" secondAttribute="bottom" constant="10" id="B0C-uj-XfD"/>
                            <constraint firstItem="LNW-J4-v2e" firstAttribute="top" secondItem="XJx-Fr-uXf" secondAttribute="bottom" constant="10" id="EDs-IW-McP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6z2-uF-ZyQ" secondAttribute="trailing" id="HG5-gN-YlD"/>
                            <constraint firstAttribute="bottom" secondItem="6z2-uF-ZyQ" secondAttribute="bottom" constant="20" id="Pwb-zI-TDC"/>
                            <constraint firstItem="6z2-uF-ZyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrX-Vt-Epw"/>
                            <constraint firstItem="fVs-fz-ncv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-667" id="bhU-yi-DD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNW-J4-v2e" secondAttribute="trailing" id="dfE-ef-J5g"/>
                            <constraint firstItem="fVs-fz-ncv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-667" id="gIe-JC-EyR"/>
                            <constraint firstItem="fVs-fz-ncv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hM2-c0-aiN"/>
                            <constraint firstItem="fVs-fz-ncv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzk-Ao-ocf"/>
                            <constraint firstItem="XJx-Fr-uXf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="mRs-Lg-Fri"/>
                            <constraint firstAttribute="trailing" secondItem="XJx-Fr-uXf" secondAttribute="trailing" id="uNW-OO-C6O"/>
                            <constraint firstItem="LNW-J4-v2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-410" id="vY8-NA-UlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XJx-Fr-uXf" id="HJ3-6f-yqL"/>
                        <outlet property="shadowButton" destination="NdZ-JN-gCU" id="dgD-EW-Dkg"/>
                        <outlet property="textField" destination="LNW-J4-v2e" id="QSQ-P0-GCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
